- Data file name (must be STRING and finished by .xlsx), we note that it is not required to add spaces between the character of file name!
INSA-AirbusFHS-DatasetPN_D-E-F.xlsx
*******************************
- Confidence level (must be in (0,1)):
0.95
*******************************
- Company name (must be INTEGER): only useful for "Number_Failures_Forecasting()" function !!! If company==0 so we want to forecast for ALL COMPANIES.
0
*******************************
- Unit type (must be STRING):
E
*******************************
- Month (must be INTEGER):
8
*******************************
- Year (must be INTEGER):
2025
*******************************
- Number of type unit actually on stock (INTEGER): only useful for "Time_Forecasting()" function 
30
*******************************
- Service level (must be in (0,1)): only useful for "Time_Forecasting()" function
0.9
*******************************
- Repair rate (must be in (0,1)):
0.8
