- Data file name (must be STRING and finished by .xlsx), we note that it is not required to add spaces between the character of file name!
INSA-AirbusFHS-DatasetPN_D-E-F.xlsx
*******************************
- Confidence level (must be in (0,1)):
0.95
*******************************
- Company name (must be INTEGER) !!! If company==0 so we want to forecast for ALL COMPANIES.
0
*******************************
- Unit type (must be STRING):
D
*******************************
- Month (must be INTEGER):
4
*******************************
- Year (must be INTEGER):
2021
- Number of type unit actually in stock (INTEGER): # useful for "Time_Forecasting()" function 
*******************************
30
