INPUT
Unit type : D
Period time by month : 4
Forecasting for : 8/2022
Repair rate : 0.8

OUTPUT
Time           Number of failures in average            Lower 5.0%                    Upper 95.0%
2021-01-01                    0.0                           0.0                           0.0                           
2021-05-01                    32.92                         12.0                          57.05                         
2021-09-01                    61.38                         34.93                         96.1                          
2022-01-01                    93.28                         58.95                         135.1                         
2022-05-01                    125.18                        82.95                         172.1                         
2022-08-01                    154.88                        109.98                        205.15                        
Simulation time : 45.05 s
